multi_species_benchmarks2('run_both_adjust') 
                    sub_s_i = int(len(subtilis_conds)/8)
                    sub_i_i = int(len(iron_conds)*0.75)
                    sub_t_i = int(len(timeseries_conds)*0.75)
repeats=50

lamP=1.000000	lamS=0.000000	lamR=3.000000	subtilis=0.549612	anthracis=0.876159	aupr=0.082422	corr_bs=0.056556

lamP=1.000000	lamS=0.000000	lamR=5.000000	subtilis=0.549685	anthracis=0.857789	aupr=0.082062	corr_bs=0.056486

lamP=1.000000	lamS=0.250000	lamR=3.000000	subtilis=0.549799	anthracis=0.869804	aupr=0.079356	corr_bs=0.083832

lamP=1.000000	lamS=0.250000	lamR=5.000000	subtilis=0.555197	anthracis=0.845935	aupr=0.081044	corr_bs=0.069634

lamP=1.000000	lamS=0.300000	lamR=3.000000	subtilis=0.544236	anthracis=0.877789	aupr=0.083084	corr_bs=0.094211

lamP=1.000000	lamS=0.300000	lamR=5.000000	subtilis=0.551158	anthracis=0.854940	aupr=0.081253	corr_bs=0.074867

lamP=1.000000	lamS=0.300000	lamR=7.000000	subtilis=0.537349	anthracis=0.826194	aupr=0.079066	corr_bs=0.067776

lamP=1.000000	lamS=0.500000	lamR=3.000000	subtilis=0.547676	anthracis=0.874486	aupr=0.082113	corr_bs=0.134929

lamP=1.000000	lamS=0.500000	lamR=5.000000	subtilis=0.551126	anthracis=0.849618	aupr=0.082953	corr_bs=0.096540

lamP=1.000000	lamS=0.500000	lamR=7.000000	subtilis=0.541424	anthracis=0.825933	aupr=0.078385	corr_bs=0.080493

lamP=1.000000	lamS=0.700000	lamR=3.000000	subtilis=0.549638	anthracis=0.871737	aupr=0.080783	corr_bs=0.180426






